# Stage 1: Builder
FROM python:3.12-slim-bookworm AS builder

# Install uv (Official pattern)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Enable bytecode compilation and use copy mode for uv (Performance)
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# 1. Dependency caching layer
COPY pyproject.toml uv.lock ./

# 2. Install dependencies
RUN uv sync --frozen --no-dev --no-install-project --extra notion

# Stage 2: Final Image
FROM python:3.12-slim-bookworm

LABEL maintainer="catuscio <catuscio@hotmail.com>"
LABEL description="GitHub Action for wiki-as-readme"
LABEL org.opencontainers.image.source="https://github.com/catuscio/wiki-as-readme"
LABEL org.opencontainers.image.description="Turn your codebase into a comprehensive Wiki in minutes"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="catuscio <catuscio@hotmail.com>"
LABEL org.opencontainers.image.title="wiki-as-readme"
LABEL org.opencontainers.image.version="1.5.0"

WORKDIR /app

# 1. Copy venv from builder
COPY --from=builder /app/.venv /app/.venv

# 2. Copy source code
COPY src ./src

# 3. Environment Setup
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

# 4. GitHub Action Workdir
WORKDIR /github/workspace

# 5. Entrypoint
ENTRYPOINT ["python", "/app/src/action_entrypoint.py"]